<!DOCTYPE html>
<html>
    <head>
        <title>meownese translator :3</title>
        <meta charset="utf-16">
        <style>
            .translateButton {
                padding: 10px;
                margin: 10px;
                word-wrap: break-word;
                min-height: min-content;
                height: 5%;
            }

            .translateArea {
                display: flex;
                flex-direction: column;
                width: fit-content;
            }

            #translate {
                width: 50vw;
                height: 50vh;
            }

            body {
                min-height: 100vh;
                height: 100%;
                background: linear-gradient(#9c81db, #db88ab);
            }

            /* All the below style was taken from w3schools https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_checkbox */
            /* The container */
            .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
            background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
            background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
            display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            }
        </style>
        <script src = "meownese.js" defer></script>
        <script src = "morsecode.js" defer></script>
        <script src = "index.js" defer></script>
    </head>

    <body>
        <div class="translateArea">
            <textarea type="text" id="translate"></textarea>
            <button class="translateButton" onclick="clickToMeownese()">Translate to Meownese :3</button>
            <button class="translateButton" onclick="clickToEnglish()">Translate to Normal :)</button>
            <label for="meowaccent" class="container">
                <input type="checkbox" id="meowaccent" checked />
                <span class="checkmark"></span>
                Meow accent
            </label>
        </div>
        
        <a href="./howitworks.html">How does it work?</a>
    </body>
</html>